<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_open_file" android:title="@string/open_file" android:icon="@drawable/icon_popup_menu_folder_open" android:iconTint="?attr/colorAccent" />
    <item android:id="@+id/menu_item_download_file" android:title="@string/download_file" android:icon="@drawable/icon_popup_menu_download" android:iconTint="?attr/colorAccent" />
</menu>
