<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/BTRemove"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/remove_button"
        android:layout_margin="4dp"
        android:layout_gravity="right"
        android:visibility="gone" />
</FrameLayout>