<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="520dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/FieldSet">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/brightness" />

                    <com.winlator.widget.SeekBar
                        android:id="@+id/SBBrightness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:minValue="-50"
                        app:maxValue="50" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contrast" />

                    <com.winlator.widget.SeekBar
                        android:id="@+id/SBContrast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:minValue="-100"
                        app:maxValue="100" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gamma" />

                    <com.winlator.widget.SeekBar
                        android:id="@+id/SBGamma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:step="0.01"
                        app:minValue="0.5"
                        app:maxValue="3.0" />
                </LinearLayout>

                <TextView
                    style="@style/FieldSetLabel"
                    android:text="@string/color_adjustment"
                    android:background="?attr/colorSecondarySurface" />
            </FrameLayout>
        </LinearLayout>

        <View style="@style/VerticalLine" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Spinner
                    style="@style/ComboBox"
                    android:id="@+id/SProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout style="@style/Toolbox">
                    <ImageButton
                        style="@style/ListMenuButton"
                        android:id="@+id/BTAddProfile"
                        android:src="@drawable/icon_add" />

                    <ImageButton
                        style="@style/ListMenuButton"
                        android:id="@+id/BTRemoveProfile"
                        android:layout_marginRight="0dp"
                        android:src="@drawable/icon_remove" />
                </LinearLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/CBEnableFXAA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enable_fxaa"
                android:layout_marginTop="8dp" />

            <CheckBox
                android:id="@+id/CBEnableCRTShader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enable_crt_shader" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>