<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/channel" />

                <Spinner
                    style="@style/ComboBox"
                    android:layout_width="match_parent"
                    android:id="@+id/SChannel"
                    android:entries="@array/midi_channel_entries" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instrument" />

                <Spinner
                    style="@style/ComboBox"
                    android:layout_width="match_parent"
                    android:id="@+id/SInstrument" />
            </LinearLayout>
        </LinearLayout>

        <com.winlator.widget.SimplePianoKeyboard
            android:id="@+id/SimplePianoKeyboard"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</LinearLayout>