<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Spinner
                style="@style/ComboBox"
                android:id="@+id/SVersion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                style="@style/Toolbox"
                android:id="@+id/TurnipToolbox">

                <ImageButton
                    style="@style/ListMenuButton"
                    android:src="@drawable/icon_install"
                    android:tag="install" />

                <ImageButton
                    style="@style/ListMenuButton"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/icon_remove"
                    android:tag="remove" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_device_memory" />

        <Spinner
            style="@style/ComboBox"
            android:layout_width="match_parent"
            android:id="@+id/SMaxDeviceMemory"
            android:entries="@array/max_device_memory_entries" />

        <CheckBox
            android:id="@+id/CBUseHWBuf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable_direct_rendering"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/CBForceWaitForFences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sync_every_frame" />
    </LinearLayout>
</LinearLayout>