<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginRight="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textSize="16dp"
        android:textColor="?attr/colorPrimaryVariant"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginRight="2dp"
        android:gravity="center_vertical"
        android:background="@drawable/left_side_button" />

    <ImageView
        style="@style/LeftSideButton"
        android:id="@+id/BTAdd"
        android:src="@drawable/icon_add"
        android:layout_marginRight="4dp"
        android:visibility="gone" />

    <ImageView
        style="@style/RightSideButton"
        android:id="@+id/BTReset"
        android:src="@drawable/icon_reset"
        android:visibility="gone" />

    <ImageView
        style="@style/RightSideButton"
        android:id="@+id/BTRemove"
        android:src="@drawable/icon_remove2" />
</LinearLayout>